# file-scanner

./: pom.xml
src/main/java/com/github/rkaverin/: AbsolutePathConverter.java  BasePathConverter.java  Main.java  MainFX.java
src/main/java/com/github/rkaverin/commands/: AbstractBaseCommand.java  AbstractCommand.java  AbstractDirCommand.java  AbstractThreadedCommand.java  AddCommand.java  Command.java  CommandException.java  FindDuplicatesCommand.java  ListCommand.java  PurgeCommand.java  RemoveCommand.java  UpdateCommand.java  _diagram.uml
src/main/java/com/github/rkaverin/console/: AbstractBaseCommand.java  AbstractCommand.java  AbstractDirCommand.java  AbstractThreadedCommand.java  AddCommand.java  Command.java  CommandException.java  FindDuplicatesCommand.java  ListCommand.java  PurgeCommand.java  RemoveCommand.java  UpdateCommand.java  _diagram.uml
src/main/java/com/github/rkaverin/files/: FileBase.java  FileEntry.java  HashCalculator.java  SimpleTimer.java  Utils.java  _diagram.uml
src/main/java/com/github/rkaverin/model/: FileBase.java  FileEntry.java  HashCalculator.java  SimpleETA.java  SimpleTimer.java
src/test/java/com/github/rkaverin/model/: FileBaseTest.java  FileEntryTest.java  HashCalculatorTest.java  TestUtils.java
